# taufe-history-demo

./: pom.xml
src/main/java/com/prodyna/kibu/taufe/: Taufe.java  TaufeHistory.java  TaufeHistoryService.java  TaufeService.java
src/main/java/com/prodyna/kibu/taufe/monitoring/: Monitored.java  MonitoringInterceptor.java
src/main/java/com/prodyna/kibu/taufe/producer/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/prodyna/kibu/taufe/service/: HistorizingTaufeServiceDecorator.java  TaufeHistoryServiceBean.java  TaufeServiceBean.java
src/main/java/com/prodyna/kibu/taufe/util/: EntityManagerProducer.java  LoggerProducer.java
src/main/webapp/WEB-INF/: beans.xml  persistence.xml
src/test/java/com/prodyna/kibu/taufe/service/: TaufeServiceBeanTest.java
